* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(234, 234, 234);
  }
  
  body {
    padding: 0;
    margin: 0;
  }

  .header{
    background-color: #e84118;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }
  .content{
    margin: 60px 80px;
  }
  .title{
    color: #2f3640;
    background-color: #e84118;
    font-size: 34px;
    font-weight: bold;
  }
  .search{
    background-color: #e84118;
    margin-left: 15px;
  }
  .category-title{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid #e1b12c;
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: auto
  }

  button{
    background-color: #c23616;
    border-radius: 5px;
    border: 1px solid #e1b12c;
    color: white;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    margin-top: 10px;
    margin-left: 10px;
    width: auto
  }
  button:hover{
    background-color: #f5f6fa;
    color: #2f3640;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 3rem;
  }
  
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
  }
  
  .card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }